# sonar-auth-oidc

./: .gitignore  .travis.yml  README.md  RELEASE.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  release.yml
src/main/java/org/vaulttec/sonarqube/auth/oidc/: AuthOidcPlugin.java  AutoLoginFilter.java  OidcClient.java  OidcConfiguration.java  OidcIdentityProvider.java  OidcSettings.java  UserIdentityFactory.java  package-info.java
src/main/resources/org/sonar/l10n/: authoidc.properties
src/test/java/org/vaulttec/sonarqube/auth/oidc/: AbstractOidcTest.java  AuthOidcPluginTest.java  AutoLoginFilterTest.java  IntegrationTest.java  OidcClientTest.java  OidcConfigurationTest.java  OidcIdentityProviderTest.java  OidcSettingsTest.java  SecondIntegrationTest.java  SecondOidcIdentityProviderTest.java  UserIdentityFactoryTest.java
